<!DOCTYPE html>
<html>
<head>
  
 <title>my blog</title>
 <link rel="stylesheet" href="style.css" type="text/css">

   
 <style>
 body{
   background-color: darkblue;
 }
   
 </style>
</head> 
<body>
  <header>
      <h1 style="color: #B9F1DA">THE EARTH</h1>
  </header>
  
  <nav style="color: white">
    <ul>
    <li>HOME</li>
    <li>ABOUT</li>
    <li>CONTACT</li>
  </ul>
  </nav>
  
<h2 style="color: white">DESCRIPTION OF THE EARTH</h2>
  
  <p style="color: whitesmoke">Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. While Earth may not contain the largest volumes of water in the Solar System, only Earth sustains liquid surface water, extending over 70.8% of the planet with its ocean, making it an ocean world. The polar regions currently retain most of all other water with large sheets of ice covering ocean and land, dwarfing Earth's groundwater, lakes, rivers and atmospheric water. The other 29.2% of the Earth's surface is land, consisting of continents and islands, and is widely covered by vegetation. Below the planet's surface lies the crust, consisting of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Inside the Earth's crust is a liquid outer core that generates the magnetosphere, deflecting most of the destructive solar winds and cosmic radiation.
  <br>
  <br>
  Earth has a dynamic atmosphere, which sustains Earth's surface conditions and protects it from most meteoroids and UV-light at entry. It has a composition of primarily nitrogen and oxygen. Water vapor is widely present in the atmosphere, forming clouds that cover most of the planet. The water vapor acts as a greenhouse gas and, together with other greenhouse gases in the atmosphere, particularly carbon dioxide (CO2), creates the conditions for both liquid surface water and water vapor to persist via the capturing of energy from the Sun's light. This process maintains the current average surface temperature of 14.76 °C, at which water is liquid under atmospheric pressure
  </p>
<h2 style="color: white">THE EARTHS GEOGRAPHY</h2>
  <p style="color: whitesmoke">The geography of planet Earth is varied. It includes many different types of landforms. Mountains are scattered across the globe, soaring to thousands of feet or kilometers above sea level. Both dormant and active volcanoes can be found wherever lava is able to reach the surface. Hills, plateaus, plains, canyons, and valleys are all various landforms found on land. Landforms are even found in abundance in the ocean, including mountains, continental shelves, hills, plains, and deep ocean trenches.
  <br>
  <br>
  All of these geographic features of the Earth are only a fraction of what makes up the actual planet. Earth consists of four different layers. From the inside out, these layers are the inner core, outer core, mantle, and crust.</p>
  
  <br><br><br>
  
  <footer>
    <p style="color: white">copyright &copy;2023</p>
  </footer>
  
  </body>
  
</html>